NEXT_PUBLIC_GOOGLE_ANALYTICS=UA-209667197-1
FIREBASE_API_KEY: "AIzaSyBW1oKtYP45ejJY1TlGJRQ9_DmfrGjJXio",
FIREBASE_AUTH_DOMAIN: "next-rocket.firebaseapp.com",
FIREBASE_PROJECT_ID: "next-rocket",
FIREBASE_STORAGE_BUCKET: "next-rocket.appspot.com",
FIREBASE_MESSAGING_SENDER_ID: "602157156721",
FIREBASE_APP_ID: "1:602157156721:web:38c5e0c5bcdb283f380ed0"
WEB_SITE_NAME=Next Rocket